【记录标志：%s，记录长度：%s，记录号：%s，电梯编号：%s，发生时间：%s，同步层：%s，门状态：%s，前轿门锁状态：%s，后轿门锁状态：%s，运行方向：%s，当前负载：%s\%，运行模式：%s，运行/停止状态：%s，通信端口号：%s，预留：%s】
【记录标志：255，记录长度：24，记录号：1，电梯编号：，发生时间：，同步层：2，门状态：0，前轿门锁状态：1，后轿门锁状态：1，运行方向：1，当前负载：50%，运行模式：1，运行/停止状态：0，通信端口号：0，预留：】

记录标志/长度/号:s%/%s/%s,电梯编号:%s,时间:%s,楼层:%s,门状态:%s,前轿门锁:%s,后轿门锁:%s,运行方向:%s,负载:%s%,模式:%s,状态:%s,端口号:%s,预留:%s.

\\&#x8BB0\\;\\&#x5F55\\;\\&#x6807\\;\\&#x5FD7\\;:s%,\\&#x8BB0\\;\\&#x5F55\\;\\&#x957F\\;\\&#x5EA6\\;:%s,\\&#x8BB0\\;\\&#x5F55\\;\\&#x53F7\\;:%s,\\&#x7535\\;\\&#x68AF\\;\\&#x7F16\\;\\&#x53F7\\;:%s,\\&#x65F6\\;\\&#x95F4\\;:%s,\\&#x697C\\;\\&#x5C42\\;:%s,\\&#x95E8\\;\\&#x72B6\\;\\&#x6001\\;:%s,\\&#x540E\\;\\&#x8F7F\\;\\&#x95E8\\;\\&#x9501\\;\\&#x72B6\\;\\&#x6001\\;:%s,\\&#x540E\\;\\&#x8F7F\\;\\&#x95E8\\;\\&#x9501\\;\\&#x72B6\\;\\&#x6001\\;:%s,\\&#x8FD0\\;\\&#x884C\\;\\&#x65B9\\;\\&#x5411\\;:%s,\\&#x8D1F\\;\\&#x8F7D\\;:%s%,\\&#x6A21\\;\\&#x5F0F\\;:%s,\\&#x8FD0\\;\\&#x884C\\;\\&#x72B6\\;\\&#x6001\\;:%s,\\&#x7AEF\\;\\&#x53E3\\;\\&#x53F7\\;:%s,\\&#x9884\\;\\&#x7559\\;:%s.

\&#x8BB0\;\&#x5F55\;\&#x6807\;\&#x5FD7\;:255,\&#x8BB0\;\&#x5F55\;\&#x957F\;\&#x5EA6\;:24,\&#x8BB0\;\&#x5F55\;\&#x53F7\;:1,\&#x7535\;\&#x68AF\;\&#x7F16\;\&#x53F7\;:,\&#x65F6\;\&#x95F4\;:,\&#x697C\;\&#x5C42\;:2,\&#x95E8\;\&#x72B6\;\&#x6001\;:0,\&#x540E\;\&#x8F7F\;\&#x95E8\;\&#x9501\;\&#x72B6\;\&#x6001\;:1,\&#x540E\;\&#x8F7F\;\&#x95E8\;\&#x9501\;\&#x72B6\;\&#x6001\;:1,\&#x8FD0\;\&#x884C\;\&#x65B9\;\&#x5411\;:1,\&#x8D1F\;\&#x8F7D\;:50%,\&#x6A21\;\&#x5F0F\;:1,\&#x8FD0\;\&#x884C\;\&#x72B6\;\&#x6001\;:0,\&#x7AEF\;\&#x53E3\;\&#x53F7\;:0,\&#x9884\;\&#x7559\;:.

\&#x8BB0\;\&#x5F55\;\&#x6807\;\&#x5FD7\;:0xFF,\&#x8BB0\;\&#x5F55\;\&#x957F\;\&#x5EA6\;:24,\&#x8BB0\;\&#x5F55\;\&#x53F7\;:1,\&#x7535\;\&#x68AF\;\&#x7F16\;\&#x53F7\;:,\&#x65F6\;\&#x95F4\;:,\&#x697C\;\&#x5C42\;:2,\&#x95E8\;\&#x72B6\;\&#x6001\;:\&#x5173\;,\&#x540E\;\&#x8F7F\;\&#x95E8\;\&#x9501\;\&#x72B6\;\&#x6001\;:\&#x5F00\;,\&#x540E\;\&#x8F7F\;\&#x95E8\;\&#x9501\;\&#x72B6\;\&#x6001\;:\&#x5F00\;,\&#x8FD0\;\&#x884C\;\&#x65B9\;\&#x5411\;:\&#x2191\;,\&#x8D1F\;\&#x8F7D\;:50%,\&#x6A21\;\&#x5F0F\;:\&#x81EA\;\&#x52A8\;,\&#x8FD0\;\&#x884C\;\&#x72B6\;\&#x6001\;:\&#x505C\;\&#x6B62\;,\&#x7AEF\;\&#x53E3\;\&#x53F7\;:0,\&#x9884\;\&#x7559\;:.

\&#x8BB0\;\&#x5F55\;\&#x6807\;\&#x5FD7\;:0xFF,\&#x8BB0\;\&#x5F55\;\&#x957F\;\&#x5EA6\;:24,\&#x8BB0\;\&#x5F55\;\&#x53F7\;:1,\&#x7535\;\&#x68AF\;\&#x7F16\;\&#x53F7\;:1234,\&#x65F6\;\&#x95F4\;:2016-10-26/12:3:3,\&#x697C\;\&#x5C42\;:2,\&#x95E8\;\&#x72B6\;\&#x6001\;:\&#x5173\;,\&#x540E\;\&#x8F7F\;\&#x95E8\;\&#x9501\;\&#x72B6\;\&#x6001\;:\&#x5F00\;,\&#x540E\;\&#x8F7F\;\&#x95E8\;\&#x9501\;\&#x72B6\;\&#x6001\;:\&#x5F00\;,\&#x8FD0\;\&#x884C\;\&#x65B9\;\&#x5411\;:\&#x2191\;,\&#x8D1F\;\&#x8F7D\;:50%,\&#x6A21\;\&#x5F0F\;:\&#x81EA\;\&#x52A8\;,\&#x8FD0\;\&#x884C\;\&#x72B6\;\&#x6001\;:\&#x505C\;\&#x6B62\;,\&#x7AEF\;\&#x53E3\;\&#x53F7\;:0,\&#x9884\;\&#x7559\;:.

=====================================================================================
开/关/无效
0-手动
1-自动
2-消防
3-独立
4-检修
5-司机
6-地震
7-备电
8-水灾
停止/运行/待机
-/↑/↓
=====================================================================================
\\&#x5F00\\;/\\&#x5173\\;/\\&#x65E0\\;\\&#x6548\\;
0-\\&#x624B\\;\\&#x52A8\\;
1-\\&#x81EA\\;\\&#x52A8\\;
2-\\&#x6D88\\;\\&#x9632\\;
3-\\&#x72EC\\;\\&#x7ACB\\;
4-\\&#x68C0\\;\\&#x4FEE\\;
5-\\&#x53F8\\;\\&#x673A\\;
6-\\&#x5730\\;\\&#x9707\\;
7-\\&#x5907\\;\\&#x7535\\;
8-\\&#x6C34\\;\\&#x707E\\;
\\&#x505C\\;\\&#x6B62\\;/\\&#x8FD0\\;\\&#x884C\\;/\\&#x5F85\\;\\&#x673A\\;
-/\\&#x2191\\;/\\&#x2193\\;
======================================================================================